<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NWK-xm-Cs2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="BYZ-38-t0r" customClass="SignUpVC" customModule="AuthenticationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zwQ-eY-03K">
                                <rect key="frame" x="20" y="69" width="353" height="679"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxv-YW-bIF">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile image placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Szo-0A-XIp">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Szo-0A-XIp" secondAttribute="height" id="1dQ-ve-zMb"/>
                                                    <constraint firstAttribute="width" constant="150" id="X8U-Ze-GQd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZX-hK-m2h">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="150" height="150"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="ImagePickerButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="cs4-hT-kXp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Szo-0A-XIp" secondAttribute="bottom" id="9pZ-hT-fgw"/>
                                            <constraint firstItem="Szo-0A-XIp" firstAttribute="centerX" secondItem="zxv-YW-bIF" secondAttribute="centerX" id="N88-dY-QRr"/>
                                            <constraint firstItem="Szo-0A-XIp" firstAttribute="top" secondItem="zxv-YW-bIF" secondAttribute="top" id="X7o-gj-SM8"/>
                                            <constraint firstItem="LZX-hK-m2h" firstAttribute="height" secondItem="Szo-0A-XIp" secondAttribute="height" id="aoo-T3-JnX"/>
                                            <constraint firstItem="LZX-hK-m2h" firstAttribute="centerX" secondItem="Szo-0A-XIp" secondAttribute="centerX" id="hcD-Y1-SEK"/>
                                            <constraint firstItem="LZX-hK-m2h" firstAttribute="width" secondItem="Szo-0A-XIp" secondAttribute="width" id="mMA-9y-rqx"/>
                                            <constraint firstItem="LZX-hK-m2h" firstAttribute="centerY" secondItem="Szo-0A-XIp" secondAttribute="centerY" id="nEE-hd-tT7"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="UQh-oQ-Qae">
                                        <rect key="frame" x="0.0" y="159.99999999999997" width="353" height="424.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="60p-GB-k2a">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="62.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WP-kN-ext">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZuG-3p-grd">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gpH-wQ-0Ng">
                                                <rect key="frame" x="0.0" y="98.3333333333333" width="353" height="62.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7l-Ua-PcX">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeY-Ui-WSs">
                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xzM-6m-LCp">
                                                <rect key="frame" x="0.0" y="196.66666666666669" width="353" height="62.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-wB-LVV">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nay-9w-Yxa">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-VT-mYa">
                                                <rect key="frame" x="0.0" y="295" width="353" height="62.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNP-io-3sG">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ju5-On-9xd">
                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FAN-mu-IUO">
                                                <rect key="frame" x="0.0" y="393.33333333333337" width="353" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-B9-8UZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="232.66666666666666" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-eV-De1">
                                                        <rect key="frame" x="240.66666666666671" y="0.0" width="55.333333333333343" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5iW-s3-kbC">
                                                        <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="genderSwitchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="XRM-KD-ent"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8KG-Nj-AOE">
                                        <rect key="frame" x="0.0" y="594.33333333333337" width="353" height="84.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKr-XC-b3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="38.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exD-xB-kvm"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="yaj-hT-Ade">
                                                <rect key="frame" x="121" y="46.333333333333258" width="111.33333333333331" height="38.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-4U-6IG">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc8-PW-U7I">
                                                        <rect key="frame" x="36.333333333333343" y="0.0" width="75" height="38.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pF-Sr-Cct"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.5" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="HKr-XC-b3Y" firstAttribute="width" secondItem="ju5-On-9xd" secondAttribute="width" id="TvR-iK-bhw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zwQ-eY-03K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="QL4-71-srZ"/>
                            <constraint firstItem="zwQ-eY-03K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UQV-Jz-hCQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zwQ-eY-03K" secondAttribute="trailing" constant="20" id="eIv-Jm-nf1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DU1-KP-hhT"/>
                    <connections>
                        <outlet property="confirmPasswordLabel" destination="cNP-io-3sG" id="hbw-mh-k8S"/>
                        <outlet property="confirmPasswordTextField" destination="ju5-On-9xd" id="7D5-Mk-veU"/>
                        <outlet property="emailLabel" destination="O7l-Ua-PcX" id="tUS-uU-h5D"/>
                        <outlet property="emailTextField" destination="IeY-Ui-WSs" id="DFF-aC-ZVI"/>
                        <outlet property="enterPasswordLabel" destination="Ode-wB-LVV" id="OxG-iC-kmX"/>
                        <outlet property="enterPasswordTextField" destination="nay-9w-Yxa" id="ahs-7B-zqr"/>
                        <outlet property="genderLabel" destination="hbh-eV-De1" id="Ejg-Fv-jAL"/>
                        <outlet property="loginButton" destination="Qc8-PW-U7I" id="iLw-Wu-7Jg"/>
                        <outlet property="loginHintLabel" destination="Rfd-4U-6IG" id="b4h-Xy-fEc"/>
                        <outlet property="nameLabel" destination="1WP-kN-ext" id="86X-As-7Zj"/>
                        <outlet property="nameTextField" destination="ZuG-3p-grd" id="pQM-1b-x61"/>
                        <outlet property="profileImageView" destination="Szo-0A-XIp" id="uI4-ly-RIx"/>
                        <outlet property="signUpButton" destination="HKr-XC-b3Y" id="yyG-UV-QkQ"/>
                        <outlet property="userGenderLabel" destination="e5y-B9-8UZ" id="PMl-g7-NTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130.5343511450383" y="3.5211267605633805"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="qxM-KF-Crh">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BRW-vA-FgD" customClass="LoginVC" customModule="AuthenticationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZr-9E-pFj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="f8t-0P-lkk">
                                <rect key="frame" x="20" y="273.33333333333337" width="353" height="305.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-Me-8Xc">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="160.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EzD-sh-uq9">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="62.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64P-61-g3b">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-Rw-j44">
                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-lv-qcL">
                                                <rect key="frame" x="0.0" y="98.333333333333357" width="353" height="62.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgZ-Oi-L2V">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tj7-Zl-7Md">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zhv-yw-FCN">
                                        <rect key="frame" x="0.0" y="220.66666666666666" width="353" height="84.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hw-c2-fqq">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="38.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BRW-vA-FgD" eventType="touchUpInside" id="D1n-Ub-6Mr"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-YU-Afn">
                                                <rect key="frame" x="121" y="46.333333333333371" width="111.33333333333331" height="38.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01f-5k-TuW">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OU-JG-hgL">
                                                        <rect key="frame" x="36.333333333333343" y="0.0" width="75" height="38.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="signUpButtonTapped:" destination="BRW-vA-FgD" eventType="touchUpInside" id="egA-4X-deB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4hw-c2-fqq" firstAttribute="width" secondItem="4hm-Rw-j44" secondAttribute="width" id="gxu-zJ-HfL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTI-WA-P9I"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8t-0P-lkk" firstAttribute="leading" secondItem="aTI-WA-P9I" secondAttribute="leading" constant="20" id="Aoi-56-8eX"/>
                            <constraint firstItem="f8t-0P-lkk" firstAttribute="centerY" secondItem="nZr-9E-pFj" secondAttribute="centerY" id="CJG-7C-ddS"/>
                            <constraint firstItem="aTI-WA-P9I" firstAttribute="trailing" secondItem="f8t-0P-lkk" secondAttribute="trailing" constant="20" id="ozI-hl-Paz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ee-ib-Hzc"/>
                    <connections>
                        <outlet property="emailLabel" destination="64P-61-g3b" id="91i-0e-Q3X"/>
                        <outlet property="emailTextField" destination="4hm-Rw-j44" id="V8Y-HJ-oeh"/>
                        <outlet property="enterPasswordLabel" destination="OgZ-Oi-L2V" id="eqf-xO-1vu"/>
                        <outlet property="enterPasswordTextField" destination="tj7-Zl-7Md" id="WSR-Nb-Xmv"/>
                        <outlet property="loginButtonTapped" destination="4hw-c2-fqq" id="1f1-Dj-Uv9"/>
                        <outlet property="signUpButton" destination="3OU-JG-hgL" id="hNr-3A-XMi"/>
                        <outlet property="signUpHintLabel" destination="01f-5k-TuW" id="wBM-IZ-7su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFO-q5-9dE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="4"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="x9N-t0-ujD">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="XbZ-TV-3eq" customClass="ProfileVC" customModule="AuthenticationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0G-kv-igS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="7mc-vh-ayb">
                                <rect key="frame" x="20" y="205.33333333333334" width="353" height="441.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-i7-Szw">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile image placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XvA-D6-P96">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XvA-D6-P96" secondAttribute="height" id="0AA-KJ-Q8m"/>
                                                    <constraint firstAttribute="width" constant="150" id="exR-mA-MYI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XvA-D6-P96" secondAttribute="bottom" id="5aF-gh-SG4"/>
                                            <constraint firstItem="XvA-D6-P96" firstAttribute="centerX" secondItem="2OI-i7-Szw" secondAttribute="centerX" id="ixS-CP-D60"/>
                                            <constraint firstItem="XvA-D6-P96" firstAttribute="top" secondItem="2OI-i7-Szw" secondAttribute="top" id="pr9-P4-eEw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="JF3-SB-f0j">
                                        <rect key="frame" x="0.0" y="210" width="353" height="133"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="vva-E1-DNv">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj3-xH-nfy">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLs-3q-EvG">
                                                        <rect key="frame" x="73.333333333333329" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="wox-x3-xpl">
                                                <rect key="frame" x="0.0" y="56.333333333333378" width="114.66666666666667" height="20.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-Wf-zGD">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saz-J8-rHR">
                                                        <rect key="frame" x="73.333333333333329" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="6oq-3B-PpL">
                                                <rect key="frame" x="0.0" y="112.66666666666669" width="114.66666666666667" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWQ-IO-ojp">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-vU-EQF">
                                                        <rect key="frame" x="73.333333333333329" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGL-o6-JM1">
                                        <rect key="frame" x="0.0" y="403" width="353" height="38.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="logOutButtonTapped:" destination="XbZ-TV-3eq" eventType="touchUpInside" id="QI7-GK-0LA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ui5-Ih-3nD"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7mc-vh-ayb" firstAttribute="centerY" secondItem="v0G-kv-igS" secondAttribute="centerY" id="MPj-h9-oAg"/>
                            <constraint firstItem="7mc-vh-ayb" firstAttribute="leading" secondItem="Ui5-Ih-3nD" secondAttribute="leading" constant="20" id="QFx-Pv-uKa"/>
                            <constraint firstItem="Ui5-Ih-3nD" firstAttribute="trailing" secondItem="7mc-vh-ayb" secondAttribute="trailing" constant="20" id="fo0-q6-kvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserEmailLabel" destination="R1b-Wf-zGD" id="1Bt-df-qmw"/>
                        <outlet property="UserGenderLabel" destination="FWQ-IO-ojp" id="UbN-l4-h6P"/>
                        <outlet property="UserNameLabel" destination="mj3-xH-nfy" id="kcO-wx-lzY"/>
                        <outlet property="emailLabel" destination="Saz-J8-rHR" id="tnJ-qU-CXZ"/>
                        <outlet property="genderLabel" destination="J8e-vU-EQF" id="GxN-QV-2wq"/>
                        <outlet property="logOutButton" destination="CGL-o6-JM1" id="lac-Jt-gP4"/>
                        <outlet property="nameLabel" destination="rLs-3q-EvG" id="zSh-8s-RVe"/>
                        <outlet property="profileImageView" destination="XvA-D6-P96" id="pNt-3Y-96m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs8-wH-jTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4875.5725190839694" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PbQ-dx-uc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NWK-xm-Cs2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MwK-M7-HXJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BRW-vA-FgD" kind="relationship" relationship="rootViewController" id="AAm-AH-nTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zq-Ic-6AJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile image placeholder" width="360" height="360"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
